<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=200">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrickHouse</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="whole">
    <div>
        <div class="nav">
            
                <div> About Us</div>
                <div>Support</div>
                <div>Shipping and Pay</div>
               <div>Contact Us</div>
                <div>Our Stores</div>
    

            
        </div>
        <br>
        <br>


        <div id="part1">
            
           <div> 
            <h1 class="heading2"> <h1><i class="fa fa-cubes" aria-hidden="true"></i> BrickHouse</h1> </div>

            <div><button class="btn4"><i class="fa fa-sitemap" aria-hidden="true"></i><a href="catalog.html">Catalog</a></button></div>
            <div>
                <button id="searchbtn"><i class="fa fa-search" aria-hidden="true"> Search</i></button>
            </div>
            <div>
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <i class="fa fa-user" aria-hidden="true"></i>
            </div>

        </div>
        <br>

        <div class="part2">
        <div>
            <div id="rings">
            <!--<button id="inButton"><i class="fa fa-heart-o" aria-hidden="true"></i>-->
            <button id="btna">New</button>

            <p>The Lord of The</p>
            <p>Rings: Revendell</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>

            <img id="Img1" src="images/The-Lord-of-the-Rings_-Rivendell-LEGO-Set-Featured-Image-1-1024x576.webp" alt="">
        </div>
        <div id="instructor">
            <h2>Select an Instructor</h2>
            <br>
            <br>
            <p>Price $</p>
            <div class="slidecontainer">
                <input id="myRange" type="range" min="1" max="100" value="50" class="slider" >
              </div>
            <br>
            <p>Age</p>
            <button id="btn0">Any</button>
            <button id="btn0">2-4</button>
            <button id="btn0">5-8</button>
            <button id="btn0">9-17</button>
            <button id="btn0">18+</button>
            <h3>Select Series</h3>
            <select id="btn12">
                <option>Series</option>
                <option>Series 2</option>
                
            </select>
            <br>
            <br>
            <br>
            <button id="btn1">Select</button>
            <br>
            <br>
            <br>
        </div>
    </div>
<div class="midSection">
    
    <h2 class="heading2">Recently Reviewed</h2>
    <br>
    <div class="viewed">
        <div>
           <pre> <button id="twentyFive">20%</button>                 <i class="fa fa-heart-o" aria-hidden="true"></i></pre>


            <div>
            <img src="images/jedi.jpg" alt="">
            <p>Dogoban Jedi Training</p>
            <p>Diorama 75330</p>
            <p>$89.99</p>
            <p>(12)</p>
             <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
             <i class="fa fa-star-o" aria-hidden="true"></i>
             </div>
        
<br>
<br>
        $71.99
        <pre><i class="fa fa-shopping-cart" aria-hidden="true"></i>                  <i class="fa fa-heart-o" aria-hidden="true"></i></pre>

        </div>
        <div id="secPic">
            <pre><button id="twentyFive">New</button>              <i class="fa fa-heart-o" aria-hidden="true"></i></pre>


            <div>
            <img src="images/bomber.jpg" alt="">
            <p>Tie Bomber 75347</p>
            <p>(7)</p>
             <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
             <i class="fa fa-star-o" aria-hidden="true"></i>

        
<br>
<br>
        $64.99
        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        </div>
        </div>


        <div>
           <pre><button id="twentyFive">25%</button>                  <i class="fa fa-heart-o" aria-hidden="true"></i></pre>

            <div>
            <img src="images/walker.jpg" alt="">
            <p>AT-TE Walker 75337</p>
            <p>$139.33</p>
            <p>(23)</p>
             <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
             <i class="fa fa-star-o" aria-hidden="true"></i>
        
<br>
<br>
        $104.99
        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        </div>

        </div>


        <div>
      <pre>  <button id="twentyFive">20%</button>            <i class="fa fa-heart-o" aria-hidden="true"></i></pre>

        <div>
        <img src="images/mandalorian.jpeg" alt="">
        <p>The Mandalorians N-1 75347</p>
        <p>Starfighter 75325</p>
        <p>(11)</p>
         <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
         <i class="fa fa-star-o" aria-hidden="true"></i>
    
<br>
<br>
    $59.99
    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
    </div>
    </div>
    </div>
    </div>

    <h2 class="heading2">New</h2>
    </div>

<div class="viewed">
        <div>
            <button id="twentyFive">-25%</button>
            <div>
        <i class="fa fa-heart-o" aria-hidden="true"></i>
        <img src="images/clone.jpg" alt="">
        <p>501st Clone Troopers</p>
        <p>BattlePack 75345</p>
        <p>$19.99</p>
        <p>(32)</p>
         <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
         <i class="fa fa-star-o" aria-hidden="true"></i>
    
<br>
<br>
    $14.99
    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
    </div>
            </div>

            <div>
                <button id="twentyFive">New</button>
                <div>
        <i class="fa fa-heart-o" aria-hidden="true"></i>
        <img src="images/diorama.jpg" alt="">
        <p>Torruk Makto and Tree of Souls</p>
        <p>75574</p>
        <p>(15)</p>
         <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
         <i class="fa fa-star-o" aria-hidden="true"></i>
    
<br>
<br>
    $149.99
    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            </div>
            </div>

            <div>
                <button id="">New</button>
                <div>
        <i class="fa fa-heart-o" aria-hidden="true"></i>
        <img src="images/crab.jpg" alt="">
        <p>Payakan THe Tulkun and</p> 
        <p>Crabsuit 75579</p>
        <p>Starfighter 75325</p>
        <p>(12)</p>
         <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
         <i class="fa fa-star-o" aria-hidden="true"></i>
    
<br>
<br>
    $59.99
    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            </div>
            </div>
            <div>
                <button id="twentyFive">New</button>
                <div>
        <i class="fa fa-heart-o" aria-hidden="true"></i>
        <img src="images/grey.jpg" alt="">
        <p>Gandalf The Grey and Balrong</p>
        <p>40631</p>
        <p>(9)</p>
         <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
         <i class="fa fa-star-o" aria-hidden="true"></i>
    
<br>
<br>
    $19.99
    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
    </div>
            </div>
        
        </div>
        <hr>
        
<br>
<br>
<h2 class="heading2">Series</h2>

    <div>
        <div class="lego1">
            <div>
                <img src="images/a1.jpg" alt="">
                
            </div>
            <div>
                
                <img src="images/a2.jpg" alt="">
            </div>
            <div>
                
                <img src="images/a4.jpg" alt="">
            </div>
        </div>

        <div class="lego1">
            <div>
                <img src="images/a5.jpg" alt="">
            </div>

         
            <div>
                <img src="images/a1.jpg" alt="">
            </div>
            <div>
                <img src="images/a2.jpg" alt="">
            </div>
        </div>
    </div>
    <br>
    <br>

    <div class="lego1">
        <div>
            <img src="images/avatarmov.jpeg" alt="">
        </div>
        <div>
            <img src="images/avatarset.jpeg" alt="">
        </div>
        <div>
            <img src="images/birthday.jpeg" alt="">
        </div>
        <div>
            <img src="images/disneylogo.jpeg" alt="">
        </div>

    </div>
    <br>
    <br>
    <br>
    <br>

    <div class="lego1">
        <div>
            <img src="images/dclogo.jpeg" alt="">
        </div>
        <div>
            <img src="images/disneylogo.jpeg" alt="">
        </div>
        <div>
            <img src="images/lightyear.jpeg" alt="">
        </div>
        <div>
            <img src="images/duplologo.png" alt="">
        </div>
    </div>
    <br>
    <br>

    <br>
    <button id="btn2">More Series</button>

    <h2 class="heading2">Discounts</h2>

    <div class="lego1">
        <div>
            <img src="images/newyear.jpeg" alt="">
            <p>New Year's Discount on</p>
            <p>All Advent Calenders</p>
        </div>
        <div>
            <img src="images/birthday.jpeg" alt="">
            <p>Birthday Promo</p>
        </div>
        <div>
            <img src="images/avatarset.jpeg" alt="">
            <p>Explore Pandora with new</p>
            <p>The avatars sets</p>
        </div>

    </div>
    <br>
    <br>
    <div class="heading2">
        <i class="fa fa-caret-square-o-left" aria-hidden="true"></i>

        <i class="fa fa-caret-square-o-right" aria-hidden="true"></i></div>
        <br>

    <div id="get">
        <p>Get A Discount on your first Purchase
       <div><pre><input id="btn6" type="text" placeholder="Your email"><button id="btn5">Send</button></p></div></pre></div>
    
    <div class="Last">
        <div>
            <h3>Company</h3>
            <p>About BrickHouse</p>
            <p>Our Shops</p>
            <p>Bonus Program</p>
            <p>Our Partners</p>
            <p>News</p>

        </div>

        <div>
          <br>
            <h3>Help</h3>
          
            <p>Shipping and Pay</p>
            <p>Return and Exchange</p>
            <p>Reviews</p>
            <p>Feedback</p>
            <p>FAQ</p>
            <br>
        </div>

        <div>
            <h3>Contact Us</h3>
            <p>0800 11-22-33</p>
            <p>info.bhouse@gmail.com</p>
            <h3>We works</h3>
            <p>Mon - Fri 0900-20:00</p>
            <p>Sat-Sun 10:00-20:00</p>
            
        </div>
        <div>
            <h3>Social Networks</h3>
                   <pre><i class="fa fa-facebook-official" aria-hidden="true"></i>  <i class="fa fa-instagram" aria-hidden="true"></i>  <i class="fa fa-youtube-play" aria-hidden="true"></i></pre>
            <br>
            <br>
            <h3>You Can Pay on</h3>
            <pre><i class="fa fa-cc-visa" aria-hidden="true"> </i>  <i class="fa fa-money" aria-hidden="true"></i>  <i class="fa fa-imdb" aria-hidden="true"></i>  <i class="fa fa-meetup" aria-hidden="true"></i></pre>
            </div>

            <br>
            <br><br><br><br>

      
        </div>   
        <div> </div>     
        <div class="LastL">
          <h2>          <i class="fa fa-cubes" aria-hidden="true"></i>
            BrickHouse</h2>
        <p>Privacy Policy</p>
        <p>cookies</p>
        <p>copyright</p>
        <p> </p>

        </div>


    
    
    </div>
</body>
</html>